# ddd-cargo-example

./: .drone.yml  .gitignore  Dockerfile  pom.xml  project-dirs
.circleci/: config.yml
k8s/local/: cargo-svc.yml
src/main/java/com/deepoove/cargo/: CargoApplication.java
src/main/java/com/deepoove/cargo/application/command/: CargoCmdService.java  EmployeeCmdService.java  IncidentLoggingCmdService.java
src/main/java/com/deepoove/cargo/application/command/cmd/: CargoBookCommand.java  CargoDeleteCommand.java  CargoDeliveryUpdateCommand.java  CargoSenderUpdateCommand.java  EmployeeDeleteCommand.java  EmployeeSaveCommand.java  HandlingEventAddCommand.java
src/main/java/com/deepoove/cargo/application/command/impl/: CargoCmdServiceImpl.java  EmployeeCmdServiceImpl.java  IncidentLoggingCmdServiceImpl.java
src/main/java/com/deepoove/cargo/application/query/: CargoQueryService.java  EmployeeQueryService.java  RoutingQueryService.java  TrackQueryService.java
src/main/java/com/deepoove/cargo/application/query/assembler/: CargoDTOAssembler.java  CarrierMovementDTOAssembler.java  EmployeeDTOAssembler.java  HandlingEventDTOAssembler.java
src/main/java/com/deepoove/cargo/application/query/dto/: CargoDTO.java  CargoHandlingEventDTO.java  CarrierMovementDTO.java  EmployeeDTO.java  HandlingEventDTO.java
src/main/java/com/deepoove/cargo/application/query/impl/: CargoQueryServiceImpl.java  EmployeeQueryServiceImpl.java  RoutingQueryServiceImpl.java  TrackQueryServiceImpl.java
src/main/java/com/deepoove/cargo/application/query/qry/: CargoFindbyCustomerQry.java  EmployeeFindByNameQry.java  EmployeeFindByTitleQry.java  EventFindbyCargoQry.java
src/main/java/com/deepoove/cargo/domain/aggregate/cargo/: Cargo.java  CargoBookDomainEvent.java  CargoRepository.java
src/main/java/com/deepoove/cargo/domain/aggregate/cargo/valueobject/: DeliverySpecification.java  EnterpriseSegment.java
src/main/java/com/deepoove/cargo/domain/aggregate/carriermovement/: CarrierMovement.java  CarrierMovementRepository.java
src/main/java/com/deepoove/cargo/domain/aggregate/employee/: EmployeeRepository.java
src/main/java/com/deepoove/cargo/domain/aggregate/handlingevent/: EventTypeEnum.java  HandlingEvent.java  HandlingEventRepository.java
src/main/java/com/deepoove/cargo/domain/aggregate/location/: Location.java  LocationRepository.java
src/main/java/com/deepoove/cargo/domain/service/: CargoDomainService.java
src/main/java/com/deepoove/cargo/infrastructure/db/converter/: CargoConverter.java  CarrierMovementConverter.java  Converter.java  HandlingEventConverter.java  LocationConverter.java
src/main/java/com/deepoove/cargo/infrastructure/db/dataobject/: CargoDO.java  CarrierMovementDO.java  HandlingEventDO.java  LocationDO.java
src/main/java/com/deepoove/cargo/infrastructure/db/mapper/: CargoMapper.java  CarrierMovementMapper.java  HandlingEventMapper.java  LocationMapper.java
src/main/java/com/deepoove/cargo/infrastructure/db/repository/: CargoRepositoryImpl.java  CarrierMovementRepositoryImpl.java  EmployeeRepositoryImpl.java  HandlingEventRepositoryImpl.java  LocationRepositoryImpl.java
src/main/java/com/deepoove/cargo/infrastructure/event/: GuavaDomainEventPublisher.java
src/main/java/com/deepoove/cargo/infrastructure/event/comsumer/: CargoListener.java  EmployeeListener.java
src/main/java/com/deepoove/cargo/infrastructure/mq/: KafkaMQProducer.java
src/main/java/com/deepoove/cargo/infrastructure/mq/comsumer/: CargoConsumer.java
src/main/java/com/deepoove/cargo/infrastructure/rpc/salessystem/: RemoteServiceAdapter.java  RemoteServiceTranslator.java  SalersService.java
src/main/java/com/deepoove/cargo/infrastructure/rpc/salessystem/dataobject/: UserDO.java
src/main/java/com/deepoove/cargo/shared/: DomainEventPublisher.java  MQProducer.java
src/main/java/com/deepoove/cargo/web/controller/: CargoController.java  EmployeeController.java  IncidentLogginController.java  RoutingController.java  TrackController.java
src/main/resources/: banner.txt
src/main/resources/mapper/: cargo.xml  carrier.xml  employee.xml  handlingevent.xml  location.xml
